# KeyboardTrainer-WPF-MVVM

./: CourseWorkOOP.sln  README.md
KeyboardTrainerDAL/: App.config  DataContext.cs  KeyboardTrainerDAL.csproj
KeyboardTrainerDAL/Data/: KeyboardTrainerDB.db
KeyboardTrainerDAL/Migrations/: 20230416134818_InitMigration.Designer.cs  20230416134818_InitMigration.cs  20230423114137_AddedTextToScore.Designer.cs  20230423114137_AddedTextToScore.cs  20230501200220_AddedAccuracyToScores.Designer.cs  20230501200220_AddedAccuracyToScores.cs  DataContextModelSnapshot.cs
KeyboardTrainerModel/: Score.cs  Text.cs  User.cs
KeyboardTrainerModel/Interfaces/: IScoreService.cs  ITextService.cs  IUserService.cs
KeyboardTrainerService/: KeyboardTrainerService.csproj  ScoreService.cs  TextService.cs  UserService.cs
KeyboardTrainerWPF/: App.config  App.xaml  App.xaml.cs  KeyboardTrainerClassDiagram.cd  KeyboardTrainerWPF.csproj  Settings.cs
KeyboardTrainerWPF/Core/: DataRecorder.cs  ISetAppereance.cs  ISetLanguage.cs  ObservableObject.cs  RelayCommand.cs
KeyboardTrainerWPF/MVVM/Models/: PlayerScoreModel.cs  TopUsersModel.cs
KeyboardTrainerWPF/MVVM/Models/KeyClasses/: ControlKey.cs  DigitKey.cs  KeyButton.cs  LetterKey.cs  Space.cs  SpecialCharKey.cs
KeyboardTrainerWPF/MVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  RecordsTableViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  TrainViewModel.cs
KeyboardTrainerWPF/MVVM/Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordsTable.xaml  RecordsTable.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Train.xaml  Train.xaml.cs
KeyboardTrainerWPF/Properties/: Settings.Designer.cs  Settings.settings
KeyboardTrainerWPF/Properties/Languages/: English.Designer.cs  English.resx  Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx  Ukrainian.Designer.cs  Ukrainian.resx
KeyboardTrainerWPF/Styles/: CheckBoxTheme.xaml  DataGrid.xaml  DeleteScore.xaml  ExitButton.xaml  MenuButton.xaml  SettingsButton.xaml  SettingsComboBox.xaml  SettingsGroupBox.xaml  TextBox.xaml
